info creator=UIBuilder resizable=true colored=true
char id=48 img=l39c872 xoffset=0 yoffset=0 xadvance=0
char id=49 img=l39c86u xoffset=0 yoffset=0 xadvance=0
char id=50 img=l39c86w xoffset=0 yoffset=0 xadvance=0
char id=51 img=l39c86y xoffset=0 yoffset=0 xadvance=0
char id=52 img=l39c870 xoffset=0 yoffset=0 xadvance=0
char id=53 img=l39c874 xoffset=0 yoffset=0 xadvance=0
char id=54 img=l39c876 xoffset=0 yoffset=0 xadvance=0
char id=55 img=l39c878 xoffset=0 yoffset=0 xadvance=0
char id=56 img=l39c87a xoffset=0 yoffset=0 xadvance=0
char id=47 img=l39c87f xoffset=0 yoffset=0 xadvance=0
char id=57 img=l39c87c xoffset=0 yoffset=0 xadvance=0
