info creator=UIBuilder resizable=true colored=true
char id=48 img=l39c873 xoffset=0 yoffset=0 xadvance=0
char id=49 img=l39c86v xoffset=0 yoffset=0 xadvance=0
char id=50 img=l39c86x xoffset=0 yoffset=0 xadvance=0
char id=51 img=l39c86z xoffset=0 yoffset=0 xadvance=0
char id=52 img=l39c871 xoffset=0 yoffset=0 xadvance=0
char id=53 img=l39c875 xoffset=0 yoffset=0 xadvance=0
char id=54 img=l39c877 xoffset=0 yoffset=0 xadvance=0
char id=55 img=l39c879 xoffset=0 yoffset=0 xadvance=0
char id=56 img=l39c87b xoffset=0 yoffset=0 xadvance=0
char id=57 img=l39c87d xoffset=0 yoffset=0 xadvance=0
char id=47 img=l39c87g xoffset=0 yoffset=0 xadvance=0
